#db
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/SPORTSMATE
jdbc.username=root
jdbc.password=SportsMate

#mail
mail.smtp.host=stmp.gmail.com
mail.smtp.port=587
mail.smtp.username=
mail.smtp.password=

