#db
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/SPORTSMATE
jdbc.username=SPORTSMATE
jdbc.password=SPORTSMATE

#mail
mail.smtp.host=stmp.gmail.com
mail.smtp.port=587
mail.smtp.username=leegyu3514@gamil.com
mail.smtp.password=xykc ogxe ahhl sxrb

#redis
redis.hostName=localhost
redis.port=6379
redis.password=SPORTSMATE

# naver login
sns.naver.clientId=5GKM2LrZ_OEPzmwL6z66
sns.naver.clientSecret=fJLYqrhaRy
sns.naver.redirectURI=http://localhost:7777/SportsMate/naver-login

#kakao login
sns.kakao.clientId=37e578ca6a92c5490ff7874e22872d29
sns.kakao.redirectURI=http://localhost:7777/SportsMate/kakao-login

#kakaopay
kakaopay.secretKey=SECRET_KEY DEV743504924CD4B0D51D64AA360172F59C7D6CC
kakaopay.cid=TC0ONETIME
kakaopay.readyUrl=https://open-api.kakaopay.com/online/v1/payment/ready
kakaopay.completedUrl=https://open-api.kakaopay.com/online/v1/payment/approve
kakaopay.approvalUrl=http://localhost:7777/SportsMate/payCompleted.st
