#db
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/SPORTSMATE
jdbc.username=SPORTSMATE
jdbc.password=SPORTSMATE

#mail
mail.smtp.host=stmp.gmail.com
mail.smtp.port=587
mail.smtp.username=leegyu3514@gamil.com
mail.smtp.password=xykc ogxe ahhl sxrb

#redis
redis.hostName=localhost
redis.port=6379
redis.password=SPORTSMATE

#naver login
sns.naver.clientId=5GKM2LrZ_OEPzmwL6z66
sns.naver.clientSecret=5GKM2LrZ_OEPzmwL6z66