* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@charset "utf-8";

body {
    font-family: "Nanum Gothic", serif;
    font-weight: 400;
    font-style: normal;
    background-color: #f8f8f8;
}

ul, ol, li {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
    line-height: 1;
}

.wrap {
    max-width: 1200px;
    margin: auto;

}

.category-wrap {
    max-width: 550px;
    min-width: 30%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap; /* Prevents items from wrapping into multiple rows */
}

.category {
    min-width: 30px;
    white-space: nowrap; /* Prevents text from breaking onto a new line */
}


.main-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
}

.inner-left, .inner-right {
    min-width: 370px;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.real-time-rank {
    border: 1px solid black;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
}

.rank-wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

.rank {
    width: 20%;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.team {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.point-wrap {
    width: 20%
}
.point{
    color: #605f5f;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
.score {
    text-align: center;
}
.team-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.team-name{
    font-size: 18px;
    font-weight: 700;
}
.split-bar{
    width: 95%;
    border-bottom: 2px solid lightgray;
}

.main-content h4 {
    padding: 10px;
}

td img {
    width: 60px;
    height: 60px;
    border-radius: 25px;
}


@media (min-width: 481px) and (max-width: 1200px) {
    .inner-left, .inner-right {
        min-width: 480px;
    }

    @media (min-width: 300px) and (max-width: 480px) {
        .inner-left, .inner-right {
            min-width: 100%;
        }
        .category-wrap {
            width: 100%; /* Allow the container to take full width */
            justify-content: space-between; /* Space items evenly on small screens */
        }
        .category {
            font-size: 18px; /* Reduce font size for small screens */
            font-weight: 700;
            padding: 5px; /* Reduce padding to fit within smaller widths */
        }
    }
}
